# spring-boot-swagger-example

./: .gitignore  README.md  pom.xml
src/main/java/example/: Application.java
src/main/java/example/config/: Swagger2Configuration.java
src/main/java/example/model/: User.java
src/main/java/example/web/controller/: ComputeController.java  UserController.java
